<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Portfolio</title>
</head>
<body>
    <header class="topHeader">
      <a href="#">Błażej portfolio</a>
    <nav>
        <a href="#">O mnie</a>
        <a href="#">Zainteresowania</a>
        <a href="#">Umiejętności</a>
        <a href="#">Kontakt</a>
    </nav>
    <div class="container">
        <div class="content">
            <h1>Strona o mnie</h1>
            <p>Witam na mojej stronie gdzie możesz dowiedzieć się o mnie więcej
            </p>
        </div>
    </div>
    </header>
    <main>
    <article>
        <h3>O mnie</h3>
        <p>Mam na imię Błażej, mam 29 lat. Pochodzę i mieszkam na południu Polski,w górach Beskidach. Wychowałem się w tym miejscu i uwielbiam tu przebywać, bliskość gór i spokój sprawia że czuję się tu jak ryba w wodzie.</p>
    </article>  
    <article>
        <h3>Zainteresowania</h3>
        <section>
            <head>Piłka nożna</head>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Totam ipsum obcaecati mollitia ducimus, quod, ipsa veritatis nisi sunt vitae consequuntur laborum officiis molestiae veniam minima, perferendis magnam voluptas! Quibusdam, cumque.
            </p>
        </section>
        <section>
            <head>Muzyka</head>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsam veniam esse at. Accusamus quos culpa necessitatibus et recusandae doloribus corporis voluptas! Eum facilis velit fuga quo illum aliquam fugiat provident!</p>
        </section>
        <section>
            <head>Podróże</head>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In inventore voluptatem, harum blanditiis sed enim, provident ullam, tempore earum sapiente dignissimos cumque velit eveniet iste incidunt eum non? Repellendus, magni!</p>
        </section>
        <section>
            <head>Historia</head>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Commodi sunt sapiente amet, incidunt aliquam perspiciatis. Tempore, voluptate possimus fugit doloremque placeat harum repellat ex officia accusantium reprehenderit ipsa tenetur natus!</p>
        </section>
    </article>
    <article>
        <h3>Umiejętności</h3>
    </article>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Non tempore consequatur vitae, eligendi consectetur tenetur possimus, quos impedit deserunt eos asperiores ex officia sed? Quibusdam nulla repudiandae ducimus magnam distinctio!</p>
    </main>
    </body>
</body>
</html>